<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/replace_piece"
        app:layout_constraintTop_toTopOf="@id/grid"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintRight_toRightOf="@id/grid"
        app:layout_constraintBottom_toBottomOf="@id/grid"
        android:id="@+id/chess_piece"
        android:contentDescription="Piece"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/grid"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintRight_toRightOf="@id/grid"
        app:layout_constraintBottom_toBottomOf="@id/grid"
        android:text="@string/horse"
        android:textColor="@color/red"
        android:id="@+id/piece_text"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cross"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/grid"/>
</androidx.constraintlayout.widget.ConstraintLayout>